
/* --- Title Screen --- */
#title-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200; /* Above UI layer */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    transition: opacity 0.5s ease-out, visibility 0.5s;
    pointer-events: auto; /* Catch clicks */
}

#title-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

#title-screen header {
    margin-bottom: 60px;
    /* Scale up slightly for title screen impact */
    transform: scale(1.2);
}

#start-prompt {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px var(--gold-shine);
    animation: promptBlink 2s infinite ease-in-out;
    cursor: pointer;
}

@keyframes promptBlink {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}
